<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/metro-bootstrap.css">
		<link rel="stylesheet" href="css/metro-bootstrap-responsive.css">
		<link rel="stylesheet" href="css/iconFont.css">
		<link rel="stylesheet" href="js/prettify/prettify.css">

        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/jquery/jquery.widget.min.js"></script>
        <script src="js/jquery/jquery.mousewheel.js"></script>
		<script src="js/prettify/prettify.js"></script>
        <script src="js/metro/metro.min.js"></script>
		
		<script src="js/docs.js"></script>
		<script src="js/github.info.js"></script>
	
		<title>Привязка данных</title>
	</head>
	<body class="metro">
		<div class="container">
			<div align="center">
		<h1>Привязка данных</h1>
	</div>
	<br/>
	<p>Что значит привязка, и почему мне надо делать это со своими данными?</p>
	<p>Визуализация данных это процесс преобразования данных в визуальные образы. На входе получаем данные, на выходе свойства визуальных элементов. Возможно, большие числа должны соответствовать высоким столбцам, или специальные категории закрашиваться более яркими цветами. Правила преобразования данных в визуальные образы задаете вы сами.</p>
	<p>Благодаря D3 мы привязываем входные значения наших данных к DOM-элементам. Привязка - это прикрепление или ассоциация данных с конкретными элементами, чтобы в дальнейшем вы могли ссылаться на эти значения и применять правила преобразования. Без привязки данных мы имели бы кучу данных, которые просто так не сопоставить с DOM-элементами. Это никому не нужно.</p>
	<br/>
	<h3>В связке</h3>
	<p>Мы используем метод <a href="https://github.com/mbostock/d3/wiki/Selections#data">selection.data()</a> из библиотеки D3 для привязки данных к DOM-элементам. Но прежде чем мы это сделаем, нам нужны две вещи:</p>
	<ol>
		<li>Данные;</li>
		<li>Выборка из DOM-элементов.</li>
	</ol>
	<p>Давайте решать эти проблемы по очереди.</p>
	<br/>
	<h3>Данные</h3>
	<p>D3 невероятно умен, когда речь заходит об обработке данных. Так, D3 будет принимать любой массив чисел, строк или объектов(самих себя, содержащих другие массивы или пары ключзначение). D3 прекрасно обрабатывать JSON(и GeoJSON), в библиотеке даже есть специальный метод, чтобы помочь вам загрузить данные из CSV файлов.</p>
	<p>Но чтобы все было просто, мы начнем со скучного массива чисел. Ниже представлен наш простой набор данных:</p>
	<pre class="prettyprint linenums">var dataset = [ 5, 10, 15, 20, 25 ];</pre>
	<br/>
	<h3>Пожалуйста, сделайте вашу выборку</h3>
	<p>Первоначально вам надо решить, что выбирать. Дальше решить, с какими элементами будут ассоциироваться ваши данные. Снова, давайте разберем очень простой пример и представим, что мы хотим создать новый параграф для каждого значения в наборе данных. Вы можете предположить, что что-то вроде кода снизу будет нам полезно:</p>
	<pre class="prettyprint linenums">d3.select("body").selectAll("p")</pre>
	<p>и вы будете правы, но лишь с оговоркой: параграфы, которые мы выбираем, еще не существуют. И это является одним из источников путаницы в использовании D3: как мы можем выбрать элементы, которых еще нет? Потерпите немного, так как ответ может заставить вас поразмыслить.</p>
	<p>Ответ приходит в использовании метода enter(), который внатуре магический метод. Ниже представлен окончательный код для нашего примера:</p>
	<pre class="prettyprint linenums">
d3.select("body").selectAll("p")
    .data(dataset)
    .enter()
    .append("p")
    .text("New paragraph!");</pre>
	<p>Можете посмотреть, что делает этот код на <a href="http://alignedleft.com/content/03-tutorials/01-d3/60-binding-data/index.html">демо странице</a>. На странице можно увидеть пять параграфов с одним и тем же текстом внутри. Вот что случилось:</p>
	<p><i>d3.select("body")</i> - находит body элемент в DOM'e, и передает ссылку на него следующему методу в цепочке.</p>
	<p><i>.selectAll("p")</i> - выбирает все параграфы, расположенные в body. Так как они еще не существуют, то в выборке ничего нет. Эта пустая выборка должна представлять собой набор параграфов; они будут созданы вскоре.</p>
	<p><i>.data(dataset)</i> - считает количество значений и анализирует их. В нашем наборе 5 значений, так что все методы, вызываемые после этого, будут выполняться пять раз, то есть по разу на каждое значение.</p>
	<p><i>.enter()</i> - Чтобы создать новый, привязанный к данным элемент, мы используем метод enter(). Сначала метод смотрит на DOM, а потом на данные, переданные ему. Если данных больше, чем элементов, значит enter() создает новый промежуточный элемент. Дальше он возвращает ссылку на этот промежуточный элемент, после чего вызывается следующий метод.</p>
	<p><i>.append("p")</i> - берет промежуточный элемент, созданный с помощью метода enter(), и добавляет p-элемент вместо него в DOM. Ура, товарищи! Дальше метод возвращает ссылку на уже нормальный вновь созданный элемент, и мы переходим к следующему шагу в нашей цепочке.</p>
	<p><i>.text("New paragraph!")</i> - берет ссылку на вновь созданный p-элемент и вставляет в него текстовое значение.</p>
	<br/>
	<h3>Привязка и определение</h3>
	<p>Отлично! Наши данные прочитаны, проанализированы, и привязаны к новым элементам-p, которые мы создали в DOM'e. Не верите мне? Давайте вернемся к <a href="http://alignedleft.com/content/03-tutorials/01-d3/60-binding-data/index.html">демо странице</a> и посмотрим на нее через веб-инспектор.</p>
	<img src="images/binding_data_1.png" alt="Результат в веб-инспекторе"> 
	<p>Хорошо, я вижу 5 параграфов, но где же данные? Жмем на Console, вводим ниже JavaScript/D3 - код и жмем enter:</p>
	<pre class="prettyprint linenums">console.log(d3.selectAll("p"))</pre>
	<img src="images/binding_data_2.png" alt="Результат в веб-инспекторе"> 
	<p>Это массив! Жмем на маленький серый треугольник, чтобы увидеть подробности массива:</p>
	<img src="images/binding_data_3.png" alt="Результат в веб-инспекторе"> 
	<p>Вы заметите 5 HTMLParagraphElements, пронумерованные от 0 до 4х. Нажмите треугольник раскрытия у первого элемента(с индексом 0):</p>
	<img src="images/binding_data_4.png" alt="Результат в веб-инспекторе"> 
	<p>Видите это? Вы видите это? Я едва могу себя сдержать. Вот оно:</p>
	<img src="images/binding_data_5.png" alt="Результат в веб-инспекторе"> 
	<p>Первые элемент наших данных, представляющих массив, здесь! И он равен 5, как показано в атрибуте __data__ элемента HTMLParagraphElement. Нажмите на другие HTMLParagraph-элементы, что они тоже содержат атрибут __data__, который хранит значения: 10, 15, 20, 25, именно те, что мы указали!</p>
	<p>Вы видите, когда D3 привязывает данные к элементу, данные как таковые не существуют в DOM, но они запоминаются в атрибуте __data__ этого элемента. А консоль - это то место, где вы можете проверить привязаны ли ваши данные к конкретному элементу.</p>
	<p>С данными теперь порядок. Давайте же начнем делать что-нибудь с ними.</p>
		</div>
	</body>
</html>
