<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/metro-bootstrap.css">
		<link rel="stylesheet" href="css/metro-bootstrap-responsive.css">
		<link rel="stylesheet" href="css/iconFont.css">
		<link rel="stylesheet" href="js/prettify/prettify.css">

        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/jquery/jquery.widget.min.js"></script>
        <script src="js/jquery/jquery.mousewheel.js"></script>
		<script src="js/prettify/prettify.js"></script>
        <script src="js/metro/metro.min.js"></script>
		
		<script src="js/docs.js"></script>
		<script src="js/github.info.js"></script>
		<script type="text/javascript">
			var lNavigationDescriptor_obj_arr = [
				{
					pageName : "about.html",
					description : "Об этом руководстве",
					prevPageName : "",
					nextPageName : "fundamentals.html"
				},
				{
					pageName : "fundamentals.html",
					description : "Основы",
					prevPageName : "about.html",
					nextPageName : "setup.html"
				},
				{
					pageName : "setup.html",
					description : "Установка",
					prevPageName : "fundamentals.html",
					nextPageName : "adding_elements.html"
				},
				{
					pageName : "adding_elements.html",
					description : "Добавление элементов",
					prevPageName : "setup.html",
					nextPageName : "chaining_methods.html"
				},
				{
					pageName : "chaining_methods.html",
					description : "Цепочки методов",
					prevPageName : "adding_elements.html",
					nextPageName : "binding_data.html"
				},
				{
					pageName : "binding_data.html",
					description : "Привязка данных",
					prevPageName : "chaining_methods.html",
					nextPageName : "using_your_data.html"
				},
				{
					pageName : "using_your_data.html",
					description : "Использование данных",
					prevPageName : "binding_data.html",
					nextPageName : "drawing_divs.html"
				},
				{
					pageName : "drawing_divs.html",
					description : "Рисование с использованием блоков",
					prevPageName : "using_your_data.html",
					nextPageName : "power_of_data.html"
				},
				{
					pageName : "power_of_data.html",
					description : "Сила метода data()",
					prevPageName : "drawing_divs.html",
					nextPageName : "svg_primer.html"
				},
				{
					pageName : "svg_primer.html",
					description : "Пример с использованием SVG",
					prevPageName : "power_of_data.html",
					nextPageName : "drawing_svgs.html"
				},
				{
					pageName : "drawing_svgs.html",
					description : "Рисование с использованием SVG-элементов",
					prevPageName : "svg_primer.html",
					nextPageName : "types_of_data.html"
				},
				{
					pageName : "types_of_data.html",
					description : "Типы данных",
					prevPageName : "drawing_svgs.html",
					nextPageName : "making_bar_chart.html"
				},
				{
					pageName : "making_bar_chart.html",
					description : "Делаем столбиковую диаграмму",
					prevPageName : "types_of_data.html",
					nextPageName : "making_scatterplot.html"
				},
				{
					pageName : "making_scatterplot.html",
					description : "Делаем точечную диаграмму",
					prevPageName : "making_bar_chart.html",
					nextPageName : "scales.html"
				},
				{
					pageName : "scales.html",
					description : "Масштабирование",
					prevPageName : "making_scatterplot.html",
					nextPageName : "axes.html"
				},
				{
					pageName : "axes.html",
					description : "Координатные оси",
					prevPageName : "scales.html",
					nextPageName : ""
				}
			];
			
			function getPageProperty(aPageName_str, aPropertyName_str) {
				var lPagesCount_int = lNavigationDescriptor_obj_arr.length;
				for (var i = 0; i < lPagesCount_int; i++) {
					var lPageDescriptor_obj = lNavigationDescriptor_obj_arr[i];
					var lPGPageName_str = lPageDescriptor_obj.pageName;
					if (aPageName_str === lPGPageName_str) {
						return lPageDescriptor_obj[aPropertyName_str];
					}
				}
				return "";
			}
			
			window.onload = function () {
				var lPageName_str = location.href.match(/[^/]+\.html/i)[0];
				var lPagesCount_int = lNavigationDescriptor_obj_arr.length;
				for (var i = 0; i < lPagesCount_int; i++) {
					var lPageDescriptor_obj = lNavigationDescriptor_obj_arr[i];
					var lPGPageName_str = lPageDescriptor_obj.pageName;
					if (lPageName_str === lPGPageName_str) {
						var lPGPrevPageName_str = lPageDescriptor_obj.prevPageName;
						var lPGPrevPageDescription_str = getPageProperty(lPGPrevPageName_str, "description");
						var lPGNextPageName_str = lPageDescriptor_obj.nextPageName;
						var lPGNExtPageDescription_str = getPageProperty(lPGNextPageName_str, "description");
						
						var lTopNav_e = $("#top_navigation");
						var lBottomNav_e = $("#bottom_navigation");
						
						if (lPGPrevPageName_str.trim().length > 0) {
							var lPrevPageNav_e = $("<div class=\"span4\" align=\"center\"/>");
							var lLinkText_str = "<i class=\"icon-arrow-left-3\"></i>&nbsp;" + lPGPrevPageDescription_str;
							var lLink_e = $("<a class=\"seganav\" />").attr("href", lPGPrevPageName_str).html(lLinkText_str);
							lPrevPageNav_e.append(lLink_e);
							var lCopyPrevPageNav_e = lPrevPageNav_e.clone();
							lBottomNav_e.append(lPrevPageNav_e);
							lTopNav_e.append(lCopyPrevPageNav_e);
						}
						
						var lContentPageNav_e = $("<div align=\"center\"/>");
						if (lPGPrevPageName_str.trim().length > 0) {
							lContentPageNav_e.addClass("span4");
						} else {
							lContentPageNav_e.addClass("span4 offset4");
						}
						var lLinkText_str = "<i class=\"icon-book\"></i>&nbsp;" + "Оглавление";
						var lLink_e = $("<a class=\"seganav\" />").attr("href", "index.html").html(lLinkText_str);
						lContentPageNav_e.append(lLink_e);
						var lCopyContentPageNav_e = lContentPageNav_e.clone();
						lBottomNav_e.append(lContentPageNav_e);
						lTopNav_e.append(lCopyContentPageNav_e);
						
						if (lPGNextPageName_str.trim().length > 0) {
							var lNextPageNav_e = $("<div class=\"span4\" align=\"center\"/>");
							var lLinkText_str = lPGNExtPageDescription_str + "&nbsp;<i class=\"icon-arrow-right-3\"></i>";
							var lLink_e = $("<a class=\"seganav\" />").attr("href", lPGNextPageName_str).html(lLinkText_str);
							lNextPageNav_e.append(lLink_e);
							var lCopyNextPageNav_e = lNextPageNav_e.clone();
							lBottomNav_e.append(lNextPageNav_e);
							lTopNav_e.append(lCopyNextPageNav_e);
						}
						break;
					}
				}
				if (lPageName_str !== "index.html") {
					$("#top_navigation").show();
					$("#bottom_navigation").show();
				}
			};
		</script>
		<title>Сила метода data()</title>
	</head>
	<body class="metro">
		<div class="container">
			<div class="grid">
				<div class="row">
					<div class="span12">
						<div class="row bg-cyan" id="top_navigation" style="padding: 20px 0; display: none;">
						</div>
						
						<div align="center">
		<h1>Сила метода data()</h1>
	</div>
	<br/>
	<p>Мы остановились на <a href="http://alignedleft.com/content/03-tutorials/01-d3/90-the-power-of-data/1.html">простой столбиковой диаграмме</a>, нарисованной с помощью div'ов и сгенерированной из нашего простого набора данных:</p>
	<pre class="prettyprint linenums">var dataset = [ 5, 10, 15, 20, 25 ];</pre>
	<img src="images/power_of_data_1.png" alt="Результат работы кода">
	<p>Это великолепно, но в реальном мире данные редко представлены как этот график. Давайте изменим <a href="http://alignedleft.com/content/03-tutorials/01-d3/90-the-power-of-data/2.html">наши данные</a>:</p>
	<pre class="prettyprint linenums">var dataset = [ 25, 7, 5, 26, 11 ];</pre>
	<img src="images/power_of_data_2.png" alt="Результат работы кода">
	<p>Мы не ограничены пятью значениями нашего набора данных. Давайте <a href="http://alignedleft.com/content/03-tutorials/01-d3/90-the-power-of-data/3.html">добавим больше</a>!</p>
	<pre class="prettyprint linenums">var dataset = [ 25, 7, 5, 26, 11, 8, 25, 14, 23, 19, 14, 11, 22, 29, 11, 13, 12, 17, 18, 10, 24, 18, 25, 9, 3 ];</pre>
	<img src="images/power_of_data_3.png" alt="Результат работы кода">
	<p>25 значений вместо пяти! Как же D3 автоматически расширит наш график?</p>
	<pre class="prettyprint linenums">
d3.select("body").selectAll("div")
    .data(dataset)  // <-- The answer is here!
    .enter()
    .append("div")
    .attr("class", "bar")
    .style("height", function(d) {
        var barHeight = d * 5;
        return barHeight + "px";
    });</pre>
	<p>Дадите методу data() десять значений, и он пройдется по десяти значениям. Дадите ему миллион значений - он пройдется по миллиону значениям(только будьте терпеливы).</p>
	<p>Именно в этом и есть сила метода data() - быть достаточно умным, чтобы обрабатывать все значения любого набора данных, который вы передаете в метод. Каждому методу, который будет выполняться после вызова data() в цепочке вызовов, будет передаваться параметр d, который будет ссылаться на текущее значение в наборе данных. И так для всего набора данных!</p>
	<p>Понять это может быть затруднительно, и если до сих пор для вас это не кажется очень полезным - вы измените свою точку зрения. Я призываю вас сохранить код предыдущей HTML-страницы выше, подправить значения набора данных и проследить, как наш график меняется.</p>
	<p>Помните, что данные управляют визуальными образами, а не наоборот.</p>
	<br/>
	<h3>Случайные данные</h3>
	<p>Иногда бывает весело сгенерировать случайные данные для целей тестирования или если вы полный задрот. <a href="http://alignedleft.com/content/03-tutorials/01-d3/90-the-power-of-data/4.html">Вот то, о чем я говорю</a>. Заметьте, что каждый раз при обновлении страницы, столбики имеют разную высоту.</p>
	<img src="images/power_of_data_4.png" alt="Результат работы кода">
	<br/>
	<br/>
	<img src="images/power_of_data_5.png" alt="Результат работы кода">
	<br/>
	<br/>
	<img src="images/power_of_data_6.png" alt="Результат работы кода">
	<p>Если вы загляните в исходники страницы, вы увидите такой код:</p>
	<pre class="prettyprint linenums">
var dataset = [];                        //Initialize empty array
for (var i = 0; i < 25; i++) {           //Loop 25 times
    var newNumber = Math.random() * 30;  //New random number (0-30)
    dataset.push(newNumber);             //Add new number to array
}</pre>
	<p>Этот код не использует каких-либо D3 методов; это простой JavaScript. Без погружения в детали, этот код:</p>
	<ol>
		<li>Создает пустой массив с идентификатором dataset;</li>
		<li>Инициализирует цикл for, тело которого выполняется 25 раз;</li>
		<li>Каждый раз внутри тела цикла for генерируется новое случайное значение в промежутке от 0 до 30;</li>
		<li>Это новое значение добавляется в массив dataset(метод push() вызывается у массива и добавляет новое значение в его конец).</li>
	</ol>
	<p>Просто для прикола, откройте JavaScript консоль и введите console.log(dataset). Вы должны увидеть массив, состоящий из 25 случайных чисел.</p>
	<img src="images/power_of_data_7.png" alt="Результат работы кода">
	<p>Заметьте, что все числа в десятичном формате или в формате с плавающей запятой, а не целые числа, к которым мы привыкли изначально. Для этого примера десятичные значения подходят, но если вам когда-нибудь понадобится целое число, то можно использовать метод Math.round(). Например, вы можете обвернуть случайно сгенерированное число из кода:</p>
	<pre class="prettyprint linenums">var newNumber = Math.random() * 30;</pre>
	<p>как показано ниже:</p>
	<pre class="prettyprint linenums">var newNumber = Math.round(Math.random() * 30);</pre>
	<p>Можете посмотреть результат <a href="http://alignedleft.com/content/03-tutorials/01-d3/90-the-power-of-data/5.html">тут</a>, и используя консоль, проверить что теперь  числа в массиве все целые.</p>
	<img src="images/power_of_data_8.png" alt="Результат работы кода">
	<p>Дальше мы будет расширять наши возможности визуализации с использованием SVG.</p>
						
						<div class="row bg-cyan" id="bottom_navigation" style="padding: 20px 0; display: none;">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12" style="padding-top: 30px;">
						<p class="text-muted text-right">Автор перевода <a href="http://serganbus.github.io/">Иванов Сергей</a>. 2014 год</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
